version: '3' # docker compose 버전
services:
    c-mysql57:
        image: library/mysql:5.7
        container_name: community_mysql57 # 컨테이너 이름
        restart: always
        ports:
            - 43060:3306 # 로컬의 13306 포트를 컨테이너의 3306포트로 연결
        environment:
            MYSQL_USER: $DB_USERNAME
            MYSQL_PASSWORD: $DB_PASSWORD
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
            TZ: Asia/Seoul
        volumes:
            - ./db/mysql/data:/var/lib/mysql
            - ./db/mysql/init:/docker-entrypoint-initdb.d
